<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet"   type="text/css" href="style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav>
  <label class="la"> KUMASI INFOTECH </label>  
   
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html" class="btn btn-primary" style="background:green;">Login</a></li>
    
</ul>
</nav>
<div class="section"> 
  <img src="image/Berry-College-in-Rome-Georgia.jpg" width=100%; height=400px;>
</div>
</br>


<center>
<h4>
    <?php
    error_reporting(0);
    session_start();
    session_destroy();
    echo $_SESSION['loginMessage'];
    
    ?>
</h4>
 <div  class="for_go">
<form  action="login_check.html" method="POST"class="form1">
    <div>
        <label style=" display: inline-block; color: skyblue; width: 100px; text-align: right;padding-top: 10px;padding-bottom: 10px;">Username</label>
        <input class="int" type="text" name="username">
    </div>
    <div>
        <label style=" display: inline-block; color: skyblue; width: 100px; text-align: right;padding-top: 10px;padding-bottom: 10px;">Username</label>
        <input class="int" type="password" name="password">
    </div>
    <div>
        <input class="btn btn-primary" class="intt" type="submit" name="submit" value="login">
    </div>
</form>
</div>  
</center>
</br>
  </br>
  </br>
  </br>
  </br>
  </br>
<footer class="footer">
        <p>&copy; 2024 KUMASI INFOTECH . All rights reserved.</p>
        <div class="foo">
        <div>
        <a href="https://www.google.com/"><img src="Icons/google-icon-2048x2048-czn3g8x8.png" width="50px" height="50px"></a>
    </div>
    <div>
        <a href="https://www.whatsapp.com/"><img src="Icons/WhatsApp_icon.png" width="50px" height="50px"></a>
    </div>
    <div>
        <a href="https://www.facebook.com/"><img src="Icons/facebook-icon-512x512-seb542ju.png" width="50px" height="50px"></a>
    </div>
    <div>
        <a href="https://www.youtube.com"><img src="Icons/1384060.png" width="50px" height="50px"></a>
    </div>
</div>

    </footer>
</body>
</html>